# Postgres Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/uglyglah
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# Mail Configuration
mail.protocol=smtp
mail.host=localhost
mail.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.from=uglyglah@xmjosic.hr
mail.username=hello
mail.password=hello